<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Launch Your ECom Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f7f7f7;
      color: #2c3e50;
    }
    .ecom-section {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
      text-align: center;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .ecom-section h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #34495e;
    }
    .ecom-section h2 {
      font-size: 1.5em;
      margin-top: 10px;
      color: #16a085;
    }
    .ecom-section p,
    .ecom-section li {
      font-size: 1.1em;
      line-height: 1.6;
    }
    .ecom-section ul {
      list-style: none;
      padding: 0;
      max-width: 700px;
      margin: 20px auto;
      text-align: left;
    }
    .ecom-section li::before {
      content: '✔️ ';
      color: #27ae60;
    }
    .cta-button {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      background: #e67e22;
      color: #fff;
      font-size: 1.2em;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .cta-button:hover {
      background: #d35400;
    }
    .ecom-image {
      max-width: 100%;
      height: auto;
      margin: 30px 0;
      border-radius: 12px;
    }
    @media (max-width: 600px) {
      .ecom-section h1 {
        font-size: 1.8em;
      }
      .ecom-section h2 {
        font-size: 1.2em;
      }
      .cta-button {
        font-size: 1em;
        padding: 12px 20px;
      }
    }
  </style>
</head>
<body>

<section class="ecom-section">
  <h1>🚀 Create Your Own High-Converting ECom Store</h1>
  <h2>Sell Anything, Anywhere – In Just a Few Clicks</h2>
  <p><strong>Powered by <a href="https://mankone.odoo.com" target="_blank">mankone.odoo.com</a> | Seamless with your blog or custom domain</strong></p>

  <img class="ecom-image" src="https://getshopfunnels.in/?fbclid=IwZXh0bgNhZW0CMTEAAR4H4ojm189Do4UaFxtcXbn-oLijoqmcW8X2VGYhg48sLw6EMEo3pTL3a0ttlA_aem_yPZezTaku1ayXpa8F7mxwQ#" alt="Start Your Store">

  <h2>✅ Start Your ECom Store in 10 Minutes Flat</h2>
  <p>No coding. No confusion. Just click, set up, and start selling.</p>

  <ul>
    <li>100s of Ready-Made Plug-n-Play Templates</li>
    <li>Works with Your Blog or Custom Domain</li>
    <li>Dozens of Sales-Boosting Plugins Included</li>
    <li>Built-in Email Marketing System</li>
    <li>Abandoned Cart Reminders Included</li>
    <li>Integrates with ANY Payment Gateway</li>
    <li>Fast Setup – Easy to Use for Beginners and Pros</li>
  </ul>

  <div>
    <h3 style="color: #27ae60;">💯 Satisfaction Guaranteed</h3>
    <p>
      ✅ 30-Day Refund Policy <br>
      🕐 24/6 Live Chat Support <br>
      🛡️ Built-In Security & Mobile Optimization
    </p>
  </div>

  <a href="https://mankone.odoo.com" target="_blank" class="cta-button">🔗 Launch Your Store Now</a>
</section>

</body>
</html>
